# The root route on which each incoming alert enters.
route:
  # The root route must not have any matchers as it is the entry point for
  # all alerts. It needs to have a receiver configured so alerts that do not
  # match any of the sub-routes are sent to someone.
  receiver: 'telegramChannel'
  repeat_interval: 1h

# Inhibition rules allow to mute a set of alerts given that another alert is
# firing.
# We use this to mute any warning-level notifications if the same alert is
# already critical.
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    # Apply inhibition if the alertname is the same.
    equal: ['alertname']

receivers:
  - name: 'telegramChannel'
    telegram_configs:
      - send_resolved: true
        api_url: https://api.telegram.org
        bot_token: <ENTER BOT TOKEN>
        chat_id: <ENTER CHAT ID>
