global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    scrape_interval: 1m
    static_configs:
      - targets:
          - localhost:9090

  - job_name: node-exporter
    static_configs:
      - targets:
          - node-exporter:9100

  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets:
          - cadvisor:8080

  - job_name: rabbitmq-server
    static_configs:
      - targets:
          - rabbitmq:15692

  - job_name: traefik
    static_configs:
      - targets:
          - traefik:8082

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets: ['alertmanager:9093']

# Rule files specifies a list of globs. Rules and alerts are read from
# all matching files.
rule_files:
  - /etc/prometheus/prometheusRules.yml
